{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@icons/*": ["src/icons/*"],
      "@layout/*": ["src/layout/*"],
      "@pages/*": ["src/pages/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"]
    },
    "jsx": "react-jsx"
  },
  "exclude": ["node_modules", "build"]
}
